VITE_SUPABASE_URL=https://lyssbmbwxjukcpnqzril.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5c3NibWJ3eGp1a2NwbnF6cmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDI3NzksImV4cCI6MjA3NDIxODc3OX0.hwUamuhgI732GF8l_Mj5KfJCmJgWuApFGYh0-v_D_-Q

 